doctrine:
    dbal:
        dbname: 'mini_digikala'
        user: 'root'
        password: 'secret'
        driver: 'pdo_mysql'
        server_version: '8'
        charset: 'utf8mb4'
        unix_socket: '/Applications/MAMP/tmp/mysql/mysql.sock'
        default_table_options:
            charset: 'utf8mb4'
            collate: 'utf8mb4_unicode_ci'
        mapping_types:
            enum: string
        url: '%env(resolve:DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            dbname: 'mini_digikala'
            user: 'root'
            password: 'secret'
            driver: 'pdo_mysql'
            server_version: '8'
            charset: 'utf8mb4'
            unix_socket: '/Applications/MAMP/tmp/mysql/mysql.sock'
            default_table_options:
                charset: 'utf8mb4'
                collate: 'utf8mb4_unicode_ci'
            mapping_types:
                enum: string
            url: '%env(resolve:DATABASE_URL)%'
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
