scheb_two_factor:
  security_tokens:
    - Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken
    - Symfony\Component\Security\Http\Authenticator\Token\PostAuthenticationToken

  email:
    digits: 6
    enabled: true
    mailer: app.mail_service
    template: security/otp_form.html.twig
